{
  "name": "Jeugdkern_Najaarswedstrijd",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-pug": "*",
    "grunt-contrib-less": "*"
  },
  "scripts": {
    "build": "grunt pug"
  }
}
